@media screen and (max-width: 1400px) {
  #profile {
    height: auto;
    margin-bottom: 6rem;
  }

  .about-containers {
    flex-wrap: wrap;
  }

  #contact,
  #projects {
    height: fit-content;
  }
}

@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }

  #hamburger-nav {
    display: flex;
  }

  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }

  #profile,
  .section-container {
    display: block;
  }

  .arrow {
    display: none;
  }

  section,
  .section-container {
    height: fit-content;
  }

  section {
    margin: 0 5%;
  }

  .section__pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }

  .about-containers {
    margin-top: 0;
  }

  #projects .about-containers {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
  }

  #projects .details-container {
    width: 90%;
    margin: 0 auto 1.5rem auto;
    box-sizing: border-box;
  }

  #about .section__pic-container {
  display: none;
}

}

@media screen and (max-width: 768px) {
  section {
    margin: 0 2rem;
  }

.section__pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }

  #profile .section__pic-container {
    margin-left: 1rem;
  
  }

  .about-containers {
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}



}

@media screen and (max-width: 600px) {
  #contact,
  footer {
    height: auto; 
  }

  #profile {
    height: fit-content;
    padding-bottom: 2rem;
  }

  article {
    font-size: 1rem;
  }

  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }

  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }

  .contact-info-container {
    margin: 0;
  }

  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }

  .experience-sub-title {
    font-size: 1.25rem;
  }

  .logo {
    font-size: 1.5rem;
  }

  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }

.section__pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }

  #profile .section__pic-container {
    width: 200px;
    height: 200px;
  
  }


  .section__text__p2 {
    font-size: 1.25rem;
  }

  .title {
    font-size: 2rem;
  }

  .text-container {
    text-align: justify;
  }

  section {
    margin: 0 1rem;
  }

  #projects .about-containers {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
  }

  #projects .details-container {
    width: 90%;
    margin: 0 auto 1.5rem auto;
    box-sizing: border-box;
  }

  #experience .article-container {
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 0rem; /* adjust spacing between items */
  }



}
